<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="../favicon.ico">
	<title>Story Ad Preview</title>
	<style>
		body {
			background-color: #202125;
		}

		body, iframe {
			margin: 0;
			padding: 0;
		}

		iframe {
			width: 100%;
			height: 100%;
			border: none;
		}

		.preview-container {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.frame-container {
			width: 100vw;
			height: 100vh;
			max-width: 630px;
			position: relative;
		}

		@media screen and ( min-width: 960px ) {
			.frame-container {
				max-width: 412px;
				max-height: 685px;
				width: 100%;
				height: 100%;
			}
		}

		.overlay {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: #000000;
			top: 0;
			left: 0;
			display: none;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			z-index: 1000;
		}

		.overlay__icon {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M12.01 5.5 10 8h4l-1.99-2.5zM18 10v4l2.5-1.99L18 10zM6 10l-2.5 2.01L6 14v-4zm8 6h-4l2.01 2.5L14 16zm7-13H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16.01H3V4.99h18v14.02z'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-position: 50%;
			border-radius: 50%;
			background-color: #fff;
			padding: 16px;
			height: 24px;
			width: 24px;
			margin: 16px auto;
		}

		.overlay__text {
			color: #ffffff;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: 700;
			line-height: 1.5;
		}

		.detect-notice-container {
			text-align: center;
		}

		.detect-notice {
			color: white;
			text-align: center;
		}

		.ad-badge {
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 46px;
			z-index: 2;
			user-select: none;
			background: linear-gradient(
					180deg,
					rgba(0, 0, 0, 0.2) 10%,
					rgba(0, 0, 0, 0.1) 50%,
					rgba(0, 0, 0, 0) 100%
			);
			color: white;
			display: flex;
			align-items: center;
			padding: 0 5px;
		}

		.hidden {
			display: none;
		}

		@media screen and (max-height: 549px) {
			.overlay {
				display: flex;
			}
		}
	</style>
</head>
<body>
<div id="preview-container" class="preview-container">
	<div id="frame-container" class="frame-container"></div>
</div>
<div class="overlay">
	<div class="overlay__icon"></div>
	<p class="overlay__text">Expand the height of your window to view this experience</p>
</div>
<aside id="ad-badge" class="ad-badge hidden">
	<svg width='38' height='38' fill='none' xmlns='http://www.w3.org/2000/svg'>
		<g filter='url(#a)' fill='#fff'>
			<path d='M17.367 19.363h-4.623L11.865 22H9.062l4.763-12.797h2.444L21.059 22h-2.804l-.888-2.637zm-3.91-2.136h3.198l-1.608-4.79-1.59 4.79zm8.734-.052c0-1.483.332-2.663.994-3.542.668-.88 1.579-1.318 2.733-1.318.926 0 1.69.345 2.294 1.037V8.5h2.549V22h-2.294l-.123-1.01c-.633.79-1.448 1.186-2.444 1.186-1.119 0-2.018-.44-2.698-1.319-.674-.884-1.01-2.112-1.01-3.682zm2.54.184c0 .891.156 1.574.466 2.048.31.475.762.712 1.354.712.785 0 1.339-.33 1.66-.993v-3.753c-.316-.662-.863-.993-1.643-.993-1.224 0-1.837.993-1.837 2.98z'/>
			<path d='m17.367 19.363.119-.04-.029-.085h-.09v.125zm-4.623 0v-.125h-.09l-.028.086.118.04zM11.865 22v.125h.09l.029-.085-.119-.04zm-2.803 0-.118-.044-.062.169h.18V22zm4.763-12.797v-.125h-.087l-.03.082.117.043zm2.444 0 .117-.044-.03-.08h-.087v.124zM21.059 22v.125h.18l-.063-.169-.117.044zm-2.804 0-.119.04.03.085h.089V22zm-4.799-4.773-.119-.039-.054.165h.173v-.126zm3.2 0v.125h.173l-.055-.164-.119.04zm-1.61-4.79.12-.04-.12-.354-.118.355.119.04zm2.321 6.801h-4.623v.25h4.623v-.25zm-4.741.086-.88 2.636.238.08.879-2.637-.237-.08zm-.76 2.551H9.061v.25h2.803v-.25zm-2.687.169 4.763-12.797-.234-.087-4.764 12.796.235.088zm4.646-12.716h2.444v-.25h-2.444v.25zm2.326-.081 4.79 12.797.235-.088-4.79-12.797-.235.088zm4.908 12.628h-2.804v.25h2.804v-.25zm-2.686.085-.887-2.637-.237.08.887 2.637.237-.08zm-4.917-4.608h3.2v-.25h-3.2v.25zm3.318-.164-1.609-4.79-.237.08 1.609 4.79.237-.08zm-1.846-4.79-1.59 4.79.237.079 1.59-4.79-.237-.079zm8.257 1.235-.1-.076.1.076zm5.027-.281-.094.082.219.25v-.332h-.125zm0-4.852v-.125h-.125V8.5h.125zm2.549 0h.125v-.125h-.125V8.5zm0 13.5v.125h.125V22h-.125zm-2.294 0-.124.015.013.11h.11V22zm-.123-1.01.124-.016-.036-.295-.186.232.098.078zm-5.142-.133-.1.076h.001l.1-.076zm5.01-1.731.112.055.013-.026v-.029h-.125zm0-3.753h.125v-.028l-.012-.026-.113.054zm-5.896 1.802c0-1.465.328-2.616.968-3.467l-.2-.15c-.683.907-1.018 2.117-1.018 3.617h.25zm.968-3.467c.643-.846 1.517-1.268 2.634-1.268v-.25c-1.191 0-2.14.456-2.833 1.367l.2.151zm2.634-1.268c.89 0 1.62.33 2.2.994l.188-.165c-.627-.719-1.427-1.08-2.388-1.08v.25zm2.419.912V8.5h-.25v4.852h.25zm-.125-4.727h2.549v-.25h-2.55v.25zm2.424-.125V22h.25V8.5h-.25zm.125 13.375h-2.294v.25h2.294v-.25zm-2.17.11-.123-1.01-.248.03.123 1.01.248-.03zm-.345-1.074c-.61.762-1.388 1.14-2.346 1.14v.25c1.035 0 1.885-.414 2.541-1.234l-.195-.156zm-2.346 1.14c-1.08 0-1.943-.422-2.599-1.27l-.198.153c.704.91 1.64 1.367 2.797 1.367v-.25zm-2.598-1.27c-.652-.855-.986-2.052-.986-3.606h-.25c0 1.587.34 2.844 1.037 3.758l.199-.151zm1.304-3.422c0 .903.157 1.613.487 2.117l.209-.137c-.292-.446-.446-1.1-.446-1.98h-.25zm.487 2.117c.334.511.826.768 1.458.768v-.25c-.552 0-.963-.218-1.25-.655l-.208.137zm1.458.768c.41 0 .768-.087 1.068-.266.3-.18.535-.448.705-.797l-.225-.11c-.151.313-.355.541-.608.693-.254.151-.565.23-.94.23v.25zm1.786-1.118v-3.753h-.25v3.753h.25zm-.012-3.807a1.817 1.817 0 0 0-.697-.798c-.297-.18-.652-.266-1.06-.266v.25c.372 0 .68.079.931.23.25.151.45.38.6.692l.226-.108zm-1.757-1.064c-.653 0-1.154.268-1.484.804-.324.526-.478 1.298-.478 2.3h.25c0-.984.153-1.701.441-2.169.282-.457.7-.685 1.271-.685v-.25z'/>
		</g>
		<defs>
			<filter id='a' x='.882' y='.375' width='38.004' height='29.926' filterUnits='userSpaceOnUse'
			        color-interpolation-filters='sRGB'>
				<feFlood flood-opacity='0' result='BackgroundImageFix'/>
				<feColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/>
				<feOffset/>
				<feGaussianBlur stdDeviation='4'/>
				<feColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0'/>
				<feBlend in2='BackgroundImageFix' result='effect1_dropShadow'/>
				<feBlend in='SourceGraphic' in2='effect1_dropShadow' result='shape'/>
			</filter>
		</defs>
	</svg>
</aside>

<script>
  const Preview = {
    init: function() {
      this.previewContainer = document.getElementById( 'preview-container' );
      this.frameContainer = document.getElementById( 'frame-container' );
      this.adBadge = document.getElementById( 'ad-badge' );
      this.iframe = document.createElement( 'iframe' );

      this.loadPreview = this.loadPreview.bind( this );
      this.warnAboutAdBlocker = this.warnAboutAdBlocker.bind( this );

      this.updateIframeRelativePath();
      this.isAdBlockerEnabled().then( this.warnAboutAdBlocker ).catch( this.loadPreview );
    },

    updateIframeRelativePath: function() {
      const url = window.location.origin + window.location.pathname;
      const slash = url.endsWith( '/' ) ? '' : '/';

      this.iframe.src = url + slash + 'preview-frame.html';
    },

    loadPreview: function() {
      this.iframe.setAttribute( 'id', 'iframe' );
      this.frameContainer.appendChild( this.iframe );
      this.frameContainer.appendChild( this.adBadge );
      this.adBadge.classList.remove( 'hidden' );
    },

    isAdBlockerEnabled: function() {
      return new Promise( function( resolve, reject ) {
        var request = new Request( 'https://cdn.ampproject.org/amp4ads-v0.js', {
          method: 'HEAD', // Do not request body.
          mode: 'no-cors',
        } );

        fetch( request ).then( reject ).catch( resolve );
      } );
    },

    warnAboutAdBlocker: function() {
      this.previewContainer.innerHTML = `
			<div class="detect-notice-container">
				<svg class="report-icon" xmlns="http://www.w3.org/2000/svg" height="100px" viewBox="0 0 24 24" width="100px" fill="#FF0000"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>
				<h1 class="detect-notice">Please disable ad blocker and refresh the page to view the ad.</h1>
			</div>
		`;
    },
  };

  Preview.init();
</script>
</body>
</html>
